@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,400,700,700i,900,900i');
@import url("https://use.typekit.net/pat7xxp.css");
@import url(//fonts.googleapis.com/earlyaccess/notosanskannada.css);
@import url('https://fonts.googleapis.com/css?family=Open+Sans');



body {
  background-image:url('../images/grid.svg');
  color: white;
  overflow-x: hidden;
  background-color:#0c0c0c;
  margin:0;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  scroll-behavior: smooth;
  max-width: 100%;
  overflow-x: hidden;
}


a {
  color:white;
  text-decoration: none;
  } 


.hero {
  background-image:url('../images/here.svg'),url('../images/hero.jpg');
  width:100%;
  background-size: cover;
  background-attachment:fixed;
   background-position: center;
   opacity: 0;
   animation: HeroAnimation;
  animation-duration:10s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.heroGroup {
    max-width: 1200px;
    margin: 0 auto;
    padding: 25vh 10vw;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 16px;
    z-index: -10;
}
.amharic {
  color:#3b403f;
  font-family: 'Noto Sans Kannada', sans-serif;
  opacity: 0.6;;
}
.name {
  grid-row: span 2 / auto;
  font-family: "marydale",sans-serif;
  font-size:  32px;
  font-weight: 800;
    }
    .name img {
      width: 75px;
    }

.nameCont {
  font-weight: 100;
  max-width: 80%;
  font-size: 32px;
  margin-bottom: -25px;
}

.nameCont strong {
  font-weight: 100;
  font-size: 42px;
}
.social a {
  padding-right: 36px;
  transition: all 0.5s ease;
}

.social a:hover {
  opacity: 0.4;
}

.section {
  background-image: url('../images/img.svg');
  background-size: cover;
  width: 100%;
  height: 100vh;
}
.sectionGroup {
  max-width: 1200px;
  margin: 0 auto;
  z-index: 1;
  padding-top: 25vh;
}

.sectionGroup h1 {
  font-family: "marydale",sans-serif;
  font-size:  72px;
  font-weight: 800;
  text-align: center;
  padding: 25px 10px;
}

.sectionGroup p {
  margin: 0 auto;
  max-width: 100%;
  font-weight: 100;
  font-size: 20px;
  line-height: 32px;
}

.sections {
  background-image: url('../images/circle.svg');
  background-size: cover;
  background-position: center;
  width: 1200px;
  margin: 0 auto;
}

.sectionGrid {
  display: grid;
  justify-items: center;
    text-align: center;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.section1 h1 {
  font-family: "marydale",sans-serif;
  font-size:  34px;
  font-weight: 800;
}

.section1 p{
  font-weight: 100;
  color:#AAACBE;
  font-size: 20px;
  line-height: 28px;
  padding:0 48px 0 48px;
}
.main {
  background-image: url('../images/layer.svg');
  background-position: center;
  background-size: cover;
  background-color: white;
  margin-top: 10%;
  width: 100%;
  height: auto;
  padding: 10% 0 10% 0;
  -webkit-clip-path: polygon(100% 0, 100% 91%, 32% 97%, 0 86%, 0 0);
  clip-path: polygon(100% 0, 100% 91%, 32% 97%, 0 86%, 0 0);

}

.mainGroup {
  background-color: #0c0c0c;
  max-width: 1200px;
  margin:0 auto;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.mainGroupImg {
  background-image: url('../images/pr-image.jpg');
  background-size: cover;
  width:100%;
  height: 500px;
  position: relative;
}

.mainGroup p {
font-weight: 100;
padding: 0 10%;
text-align: left;
}
.mainGroup h1 {
  font-family: 'Open Sans', sans-serif;
  font-size:  48px;
  font-weight: 800;
  text-align: left;
  padding: 0 10%;
}
.mainGroup button {
  padding: 24px 62px;
  font-size: 24px;
  position: absolute;
    bottom: 8px;
    right: 16px;
  background-color:white;
  border: 0;
  font-weight: 100; 
  transition: all 0.5s ease;
  
}

.mainGroup button:hover {
  padding: 24px 62px;
  font-size: 24px;
  position: absolute;
    bottom: 8px;
    right: 16px;
  background-color:black;
  color: white;
  border: 0;
  font-weight: 100;  
  
}




/* phone media */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {


.hero{
  background-image:url('../images/hero-mob.jpg');
  width:100%;
  background-size: cover;
  background-attachment:scroll;
   background-position: center;
   opacity: 0;
   animation: HeroAnimation;
  animation-duration:10s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
  

 
}

.heroGroup {
  margin: 0 auto;
  padding: 35vh 0 0 10vw;
  display: grid;
  justify-items:left;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 16px;
  grid-template-columns: repeat(1, 1fr);
  margin-top: -5vh;
  

}
.name {
  width: 100%;
  grid-row: span 1 / auto;
  font-family: "marydale",sans-serif;
  font-size:  16px;
  font-weight: 800;
  
    }

.name img {
  width: 40px;
}

.nameCont {
  font-weight: 100;
  font-size: 18px;
  width: 100%;
  margin-top: -5vh;
}

.nameCont strong {
  font-weight: 100;
  font-size: 42px;
}
.social a {
  padding-right: 20px;
  width: 24px;
}
.social a:nth-child(6) {
  display: none;
}

.section {
  background-image: url('../images/img.svg');
  width: 100%;
}
.sectionGroup {
  max-width: 80%;
  margin: 0 auto;
  z-index: 1;
}

.sectionGroup h1 {
  font-family: "marydale",sans-serif;
  font-size:  38px;
  font-weight: 800;
  text-align: center;
  padding: 25px 10px;
}

.sectionGroup p {
  font-weight: 100;
  font-size: 16px;
  line-height: 20px;
  padding: 0 18px 0 18px;

}
.sections {
  width: 60%;
  margin: 80% auto;
  padding-top: -15vh;
}

.sectionGrid {
  display: grid;
  justify-items: center;
  text-align: center;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
}

.section1 h1 {
  font-family: "marydale",sans-serif;
  font-size:  34px;
  font-weight: 800;
}

.section1 p{
  font-weight: 100;
  font-size: 16px;
  padding:0 24px 0 24px;
}


.main {
  background-image: url('../images/layer.svg');
  background-position: center;
  background-size: cover;
  background-color: white;
  margin-top: 10%;
  width: 100%;
  padding:20% 0 40% 0;
  -webkit-clip-path: polygon(100% 0, 100% 91%, 32% 97%, 0 86%, 0 0);
clip-path: polygon(100% 0, 100% 91%, 32% 97%, 0 86%, 0 0);
}

.mainGroup {
  background-image: url('../images/circle.svg');
  background-color: #0c0c0c;
  max-width: 90%;
  margin:0 auto;
  height: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
}

.mainGroupImg {
  background-image: url('../images/pr-image.jpg');
  background-size: cover;
  width:100%;
  height: 500px;
  position: relative;
}

.mainGroup p {
font-weight: 100;
padding: 0 10% 20% 10%;
text-align: left;
font-size: 16px;
}
.mainGroup h1 {
  font-family: 'Open Sans', sans-serif;
  font-size:  36px;
  font-weight: 800;
  text-align: left;
  padding: 0 10%;
}
.mainGroup button {
  padding: 24px 16px;
  font-size: 24px;
  position: absolute;
    bottom: 8px;
    right: 16px;
  
  
}

}

/* Ipad Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {

    .hero{
      background-image:url('../images/here.svg'),url('../images/hero-ipad.jpg');
      width:100%;
      height: 100vh;
      background-size:cover;
      background-attachment:scroll;
      background-position:cover;
      display: grid;
        grid-template-columns: repeat(2, auto);
        grid-gap: 16px;
        justify-items:left;
        align-items: center;
    }

    .heroGroup {
      max-width: 100%;
      margin: 0 auto;
      padding: 34vh 10vw;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 16px;
  }
  .amharic {
    color:#3b403f;
    font-family: 'Noto Sans Kannada', sans-serif;
    opacity: 0.6;;
  }
  .name {
    grid-row: span 2 / auto;
    font-family: "marydale",sans-serif;
    font-size:  18px;
    font-weight: 800;
      }
      .name img {
        width: 75px;
      }
  
  .nameCont {
    font-weight: 100;
    max-width: 80%;
    font-size: 20px;
  }
  
  .nameCont strong {
    font-weight: 100;
    font-size: 42px;
  }
  .social a {
    padding-right: 36px;
    transition: all 0.5s ease;
    
  }
  
  .social a:hover {
    opacity: 0.4;
  }


  .section {
    background-image: url('../images/img.svg');
    width: 100%;
    height: 100vh;
  }
  .sectionGroup {
    max-width: 1200px;
    margin: 0 auto;
    z-index: 1;
    padding-top: 15vh;
  }
  
  .sectionGroup h1 {
    font-family: "marydale",sans-serif;
    font-size:  62px;
    font-weight: 800;
    text-align: center;
    padding: 25px 10px;
  }
  
  .sectionGroup p {
    margin: 0 auto;
    max-width: 80%;
    font-weight: 100;
    font-size: 20px
  
  }
  .sections {
    width: 80%;
    margin: 0 auto;
  }
  
  .sectionGrid {
    display: grid;
    justify-items: center;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .section1 h1 {
    font-family: "marydale",sans-serif;
    font-size:  34px;
    font-weight: 800;
  }
  
  .section1 p{
    font-weight: 100;
    font-size: 20px;
    padding:0 48px 0 48px;
  }

}






@keyframes HeroAnimation {
  0% {
      opacity: 0;
      transform: translateY(20px);
  }
  100%{
       opacity: 1;
       transform: translateY(0px);
  }
}